<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quasar.nemesis.a6thsense.Activities.DataActivity"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <!-- <ImageView
          android:id="@+id/photo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="425sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1dp"
        android:elevation="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10sp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="343sp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo"
                android:layout_centerHorizontal="true"
                android:text="@string/date"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:text="@string/time"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>




    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/recognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
