<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
   android:orientation="vertical"
    android:paddingTop="40sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    tools:context="com.quasar.nemesis.a6thsense.Activities.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/emer1"
        android:layout_width="0dp"
        android:layout_height="150sp"
        android:src="@drawable/ic_account"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_weight="1"
        app:civ_circle_background_color="#BDBDBD"
        android:layout_marginBottom="4sp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/emer2"
        android:layout_width="0dp"
        android:layout_height="150sp"
        android:src="@drawable/ic_account"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_weight="1"
        app:civ_circle_background_color="#BDBDBD"
        android:layout_marginBottom="4sp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:src="@drawable/ic_account"
            android:text=""
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginBottom="4sp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            />

        <TextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:src="@drawable/ic_account"
            android:text=""
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add1"
            android:layout_width="0dp"
            android:layout_height="150sp"

            android:layout_weight="1"

            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_add_white_24dp" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rem1"
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"

            android:src="@drawable/ic_remove_white_24dp" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add2"
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_weight="1"
           android:layout_marginLeft="12dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"

            android:src="@drawable/ic_add_white_24dp"
            android:layout_marginStart="12dp" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rem2"
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_weight="1"

            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_remove_white_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"
            app:civ_circle_background_color="#BDBDBD" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/phone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:background="#8BC34A"
            android:layout_weight="1"
            android:layout_marginTop="25sp"
            android:layout_marginRight="5sp"
            android:layout_marginEnd="5sp" />
        <Button
            android:id="@+id/phone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:background="#8BC34A"
            android:layout_weight="1"
            android:layout_marginTop="25sp"/>
    </LinearLayout>


</LinearLayout>
